                                                                                                    
                                                                                                    
                                                                                                    
                                  .                    ; .                                          
                                  .            ;;++;   +$;                                          
                                 :&$.         XxXxXX :$XX;                                          
                                x$$$$$$:     xX+XxXX ++x+;                                          
                             :  $&&&&&&+     xx:+:+X xxxx;          .                               
                             .  $..;..:+     x$X$X$X +;;+;         X$+                              
                           :$$$.$::;::;+ .   xx:+:+X xX$$$$$$:    +$$$X                             
                          ++++X+$::;XXX+ .  +$X+xxXX x$$$$$$$+.   X$XXX;                            
                    :$$.. x..::;$XXXxxX$$$$$$$X+xxXX$+$::..::X$   x+++X;        .x$;..              
           :xx     :&&&&&Xx+;;++$xxX..:$X+X+&$x;+:+X$x$:.....X$.xx&$$Xx$&x      X&&$$&.             
          ;$$$; $X :XxX;;xX  .:;&$$$$$$$x;$;$&$XXX$XX+$x+++++X&.+;;XxXx::+ x$X  Xxxxxx.             
          ;;+++:+;x;:.;..X$;+;++$::;::;$XxXx$&x:+;xX$+$xxxxxx$&.x++;:;X::+;++;  x::;:+.             
      xx. ;;;;x::;X$..;xxX$  .:X$++x+++$X;X;&$X+xxXX$x$      x&.:::XxXX;;x;:;:  +..:.;.             
     x$$$x;:;:$x;+X$;;+;;X$;;;+X$::;::;$XXX+$$X+x+XX$+$++++++X&;++++++X;;x;;+:;;x.:+;+.      X$x    
     $$$$$$xx+$$;+$$xxxxxX$...:X$::;::;$&$$$$$x;+;x$$x$$$$$$$$&xxx+++xX;;x$++;$$X;;;;+$   +x X$X    
  .. $$$$$$:;:$X;xX$XXX++X$+++x$$xxX::;$X+XX$$x;++x+&x$::::::X$$++;::;X;;+$++;$$X++++x$$$$$$$$$X    
+$$$$$$$$$$$$$$$$$$$XXXXX$$$$XX$$$$$$$$$x;x;&$XxXx$X$$$$XXXXX$$$+++;;+$XX$$$$$$$$$$$&&$$$$$$$$$$$$+: