 ____      ____      __                                        _
|_  _|    |_  _|    [  |                                      / |_
  \ \  /\  / /.---.  | |  .---.   .--.   _ .--..--.  .---.   `| |-' .--.
   \ \/  \/ // /__\\ | | / /'`\]/ .'`\ \[ `.-. .-. |/ /__\\   | | / .'`\ \
    \  /\  / | \__., | | | \__. | \__. | | | | | | || \__.,   | |,| \__. |
     \/  \/   '.__.'[___]'.___.' '.__.' [___||__||__]'.__.'   \__/ '.__.'

     ________                         _                     _
    |_   __  |                       / |_                  (_)
      | |_ \_|_   __  .---.  _ .--. `| |-' .--.   _ .--.   __   ,--.
      |  _| _[ \ [  ]/ /__\\[ `.-. | | | / .'`\ \[ '/'`\ \[  | `'_\ :
     _| |__/ |\ \/ / | \__., | | | | | |,| \__. | | \__/ | | | // | |,
    |________| \__/   '.__.'[___||__]\__/ '.__.'  | ;.__/ [___]\'-;__/
                                                 [__|